<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commercial Site of Property Marketing</title>
  <link rel="stylesheet" href="commercial.css">
</head>

<body>
  <!--=====Start Header====  -->
  <div class="position-relative ">
    <video class="video-setting" muted autoplay loop="navbar-background-video w-100 h-100"
      src="https://mdcc-media-sb.imgix.net/media/videos/THE-COMMERCIAL-CO-OP.mp4">
    </video>
    <div class="text-center navbar-set-at-video  position-absolute">
      <div style="display: table; position: static;" class="m-auto">
        <img class=" start-navbar-working"
          src="https://thecommercialcoop.com/img/THE_COMMERCIAL_COOP_MARK_2COLOR_1200x.3cf04f2f.webp" alt="">
        <span class="fw-bold text-white"> THE COMMERCIAL CO-OP</span>
      </div>

      <!-- nabar start -->
      <nav class="navbar navbar-expand-lg px-4">
        <div class="container-fluid">
          <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars text-light"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav colorbg ">
              <a class="nav-link  nav-item-color mx-1" aria-current="page" href="#">HOME</a>
              <a class="nav-link  nav-item-color mx-1" aria-current="page" href="#">SEARCH FOR SALE</a>
              <a class="nav-link  nav-item-color mx-1" aria-current="page" href="#">SEARCH FOR LEASE</a>
              <a class="nav-link  nav-item-color mx-1" aria-current="page" href="#">SEARCH FOR COMPS</a>
              <a class="nav-link  nav-item-color mx-1" aria-current="page" href="#">MESSAGE BOARD</a>
              <a class="nav-link  nav-item-color mx-1" aria-current="page" href="#">CONTACT US</a>
              <a class="nav-link  nav-item-color mx-1" aria-current="page" href="#">ABOUT US</a>
              <a class="nav-link  nav-item-color mx-1" aria-current="page" href="#">SIGN IN</a>
              <button class="bg-danger text-white border-0 p-2 rounded mx-2" type="button">JOIN THE BETA WORKER
                GROUP</button>

            </div>
          </div>
        </div>
      </nav>
      <!-- nabar end -->
    </div>
  </div>
  <!--=====Start Header====  -->


  <!-- Start Email Inbox -->

  <div class="container-fluid bg-email-inbox pt-5">
    <div class="container pt-5">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-6 col-12">
          <p class="fs-2 text-white fw-bolder">FREE YOUR EMAIL INBOX</p>
          <p class="And-Get-Smart fs-2 ">And Get Smart about Communicating Needs and Announcements! Introducing The
            Co-Opportunity Board.</p>
          <p class="fs-2 text-white">Locally Focused Messaging on your own time on The Co-Op App (Coming to IOS and
            Android This Summer)!</p>
        </div>
        <div class="col-md-12 col-lg-6 col-12 pt-4 text-center">
          <img class="img-fluid message-boarad-img " src="message-boarad-img.77281e8a.png " alt="">
          <P class="mt-4">
            <a href="#" class="text-decoration-none text-white CLICK-FOR-MORE p-3">CLICK FOR MORE</a>

          </P>
        </div>
      </div>
    </div>

  </div>

  <!-- end Email Inbox -->

  <!-- Start login page -->

  <div class="container-fluid bg-white my-5">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-6 col-12 text-center">
          <img class="img-fluid " src="coop-login-screen-circle.972509fc.png" alt="">
        </div>
        <div class="col-md-12 col-lg-6 col-12 py-5">
          <div class="">
            <p class="fs-4 fw-bold"><span class="text-danger">ALL IN ONE PLATFORM </span> THAT CUTS <br> BROKER TECH
              COSTS BY <span class="text-danger">UP TO 70%</span></p>
            <p class="Finally-an-All pt-3">Finally, an All In One platform for Commercial Searching, Marketing and
              Communicating for a fraction of
              the cost brokers pay for multiple subscriptions. Always FREE for Brokers to upload listings with no limits
              on the number of properties available to view by the PUBLIC and on the Platform.</p>
            <p class="Sign-up-for py-3">Sign up for a <span class="text-danger fw-bold">FREE Trial Today</span> of ALL
              the additional Broker features including:</p>
            <img class="img-fluid  download-png" src="download.png" alt=""><span
              class="text-danger Custom-Brochure">Custom Brochure Generator with Financial Analysis</span><br>
            <img class="img-fluid  download-png" src="download.png" alt=""><span
              class="text-danger Custom-Brochure">Custom Brochure Generator with Financial Analysis</span><br>
            <img class="img-fluid  download-png" src="download.png" alt=""><span
              class="text-danger Custom-Brochure">Custom Brochure Generator with Financial Analysis</span><br>
            <img class="img-fluid  download-png" src="download.png" alt=""><span
              class="text-danger Custom-Brochure">Custom Brochure Generator with Financial Analysis</span><br>
            <img class="img-fluid  download-png" src="download.png" alt=""><span
              class="text-danger Custom-Brochure">Custom Brochure Generator with Financial Analysis</span><br>
            <img class="img-fluid  download-png" src="download.png" alt=""><span
              class="text-danger Custom-Brochure">Custom Brochure Generator with Financial Analysis</span><br>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Start login page -->

  <!-- Start digitsl markeeting page -->
  <section class="set-bg-for-markeeting-page">
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="row py-5 set-bg-for-markeeting-pages justify-content-center">
          <div class="col-md-12 col-lg-6 col-12 pt-5">
            <p class="fs-2 text-white fw-bold LISTING-AND-MARKETING">LISTING AND MARKETING MADE EASY</p>
            <p class="Access-the-Commercial text-white">Access the Commercial Co-Op from ANY mobile Device to upload
              listings from Anywhere. Single property input page generates a full online listing, marketing brochure,
              investment analysis, comparative market analysis for listing presentations, and posting to the Message
              Board.</p>
            <img class="img-fluid  download-png" src="download-2.png" alt=""> &nbsp; <span
              class=" text-white fs-4 Custom-Brochure">Available on iOS and Android</span><br>
            <img class="img-fluid  download-png" src="download-2.png" alt=""> &nbsp; <span
              class=" text-white fs-4 Custom-Brochure">Quick input and Edit Functions</span><br>
            <img class="img-fluid  download-png" src="download-2.png" alt=""> &nbsp; <span
              class=" text-white fs-4 Custom-Brochure">Automatic Reminder for Status Updates</span><br>
            <img class="img-fluid  download-png" src="download-2.png" alt=""> &nbsp; <span
              class=" text-white fs-4 Custom-Brochure">One Touch Communication</span><br>
          </div>
          <div class="col-md-12 col-lg-6 col-12 text-center ">
            <img class="img-fluid w-75 mt-5" src="coop-listing-screen-circle.203b82b1.png" alt="">
            <div class="text-center">
              <a href="#" class="text-decoration-none text-white CLICK-FOR-MORE p-3">CLICK FOR MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- End digitsl markeeting page -->

  <!--START FUTURE OF REAL STATE -->

  <div class=" bg-white pt-5">
    <div class="container py-5">
      <div class="row py-5 ">
        <div class="col-md-12 col-lg-6 col-12 text-center">
          <img class="img-fluid coop-brochure" src="coop-brochure-screen-circle.bc21db12.png" alt="">
          <div class="text-center">
            <a href="#" class="text-decoration-none  CLICK-FOR-MORE-three p-3">CLICK FOR MORE</a>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-12 py-lg-5 py-md-5">
          <div class="py-5">
            <p class="fs-4 fw-bold HE-FUTURE-OF">THE FUTURE OF <span class="text-danger">REAL ESTATE </span> TECHNOLOGY
              <br> IS HERE</p>
            <p class=" fs-4">Created by Brokers in Denver, Colorado for Brokers Nationwide</p>
            <p class="text-danger Follow-our-Launch fw-bold">Follow our Launch on September 30th, 2021 in Grand
              Junction, CO and be a part of Co-Op while we expand to greater Colorado and Beyond!</p>
            <div class="py-3">
              <img class="img-fluid  download-png" src="download-2.png" alt=""> &nbsp; <span
                class=" fs-5 fw-bold Custom-Brochure">Cut broker tech costs by up to 70% by <br> consolidating to the
                Co-Op</span><br>
              <img class="img-fluid  download-png" src="download-2.png" alt=""> &nbsp; <span
                class=" fs-5 fw-bold Custom-Brochure">Dedicated Research Team</span><br>
              <img class="img-fluid  download-png" src="download-2.png" alt=""> &nbsp; <span
                class=" fs-5 fw-bold Custom-Brochure">Free Listing Input Assistance</span><br>
              <img class="img-fluid  download-png" src="download-2.png" alt=""> &nbsp; <span
                class=" fs-5 fw-bold Custom-Brochure">90 Day Trial Period</span><br>
            </div>

          </div>
        </div>
      </div>
    </div>


    <!-- END FUTURE OF REAL STATE -->

    <!-- START COMMERCIAL CO-OP PACKAGES -->

    <section class="set-bg-for-COMMERCIAL-CO-OP-PACKAGES">
      <div class="py-5">
        <div class=" py-5">
          <div class="set-bg-for-COMMERCIAL-CO-OP-PACKAGESS px-5">
            <div>
              <p class="fs-4 fw-bold text-center text-white">THE COMMERCIAL CO-OP PACKAGES</p>
              <p class=" text-white  Our-Goal">Our Goal is to provide a ridiculous amount of features for Free and we
                need your help! The more brokers we have on the site inputting and updating listings, the more we can
                guarantee Awesome Free Features and Constantly Evolving Premium Upgrades at a fraction of the price we
                pay for multiple platforms. Our idea of a True Cooperative means</p>
              <div class="text-center">
                <span class="text-white fw-bold  fs-4 ">THE MORE YOU PLAY, THE LESS YOU PAY!</span>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row py-5">
                <div class="col-md-8 m-auto col-lg-4 col-12 pt-5">
                  <div class="bg-white p-3 Premium-Features mt-5">
                    <p class="text-danger text-center pt-2 pb-4 fs-3 fw-bold">Premium Features</p>
                    <p class="fs-5 fw-bold">Comps and CMA Generator</p>
                    <hr>
                    <p class="fs-5 fw-bold">Enhanced Brochure and OM Builder *</p>
                    <hr>
                    <p class="fs-5 fw-bold">Enhanced Message Board Features *</p>
                    <hr>
                    <p class="fs-5 fw-bold">IDX Broker Website Powered By The Co-Op <img
                        class="img-fluid start-navbar-working"
                        src="https://thecommercialcoop.com/img/THE_COMMERCIAL_COOP_MARK_2COLOR_1200x.3cf04f2f.webp"
                        alt=""> </p>
                    <hr>
                    <div class="text-center">
                      <a class="text-decoration-none text-danger " href="">Read More</a>
                    </div>
                    <div class="text-center py-4">
                      <button type="button" class="btn btn-danger fw-bold rounded-5">JOIN THE THE BETE BROKER
                        GROUP</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-11 m-auto col-lg-4 col-12">
                  <div class="bg-white p-3 Premium-Features mt-4">
                    <p class="text-danger text-center pt-2 pb-4 fs-3 fw-bold">Current Features</p>
                    <p class="fs-5 fw-bold">Create Broker Profile</p>
                    <hr>
                    <p class="fs-5 fw-bold">Unlimited Listings for Licensed Brokers </p>
                    <hr>
                    <p class="fs-5 fw-bold">Unlimited Searching on a Public Site with Extensive SEO</p>
                    <hr>
                    <p class="fs-5 fw-bold">Branded Brochure Generator </p>
                    <hr>
                    <p class="fs-5 fw-bold">Social Media Inspired Message Board </p>
                    <hr>
                    <p class="fs-5 fw-bold">Create Custom Search-Send Reports </p>
                    <hr>
                    <p class="fs-5 fw-bold">Dynamic Dashboard with Real Time Features and Updates </p>
                    <hr>
                    <p class="fs-5 fw-bold">Mobile Friendly on iOS & Android </p>
                    <hr>
                    <div class="text-center py-4">
                      <button type="button" class="btn btn-danger fw-bold rounded-5">JOIN THE THE BETE BROKER
                        GROUP</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-lg-4 col-12 pt-5 m-auto">
                  <div class="bg-white p-3 Premium-Features mt-5">
                    <p class="text-danger text-center pt-2 pb-4 fs-3 fw-bold">Coming Soon</p>
                    <p class="fs-5 fw-bold">Commercial Industry Vendor Platform</p>
                    <hr>
                    <p class="fs-5 fw-bold">Premium Message Board Features</p>
                    <hr>
                    <p class="fs-5 fw-bold">App Store Availability</p>
                    <hr>
                    <p class="fs-5 fw-bold">Corporate Packages </p>
                    <hr>
                    <div class="text-center">
                      <button type="button" class="btn btn-danger fw-bold rounded-5">JOIN THE THE BETE BROKER
                        GROUP</button>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- END COMMERCIAL CO-OP PACKAGES -->


    <!-- Start Tutorial Gallery -->

    <section class="bg-white">
      <div class=" py-5">
        <div class=" py-5">
          <div class="text-center">
            <p class="fs-4 fw-bold">
              The Commercial CO-OP <span class="text-danger">Tutorial Gallery</span>
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 col-lg-6 ">
            <div class="text-center">
              <video class="gallery-videos mt-4" muted autoplay
                src="https://mdcc-media-sb.imgix.net/media/videos/Message-Board.mp4"></video>
              <label class="bg-black w-100 p-2 text-center fw-bold text-white">Message Board Video Tutorial</label>
            </div>
          </div>
          <div class="col-md-6 col-12 col-lg-6">
            <div>
              <video class="gallery-videos mt-4" muted autoplay
                src="https://mdcc-media-sb.imgix.net/media/videos/Message-Board.mp4"></video>
              <label class="bg-black w-100 p-2 text-center fw-bold text-white">Message Board Video Tutorial</label>
            </div>
          </div>
          <div class="col-md-6 col-12 col-lg-6">
            <div>
              <video class="gallery-videos mt-4" muted autoplay
                src="https://mdcc-media-sb.imgix.net/media/videos/Message-Board.mp4"></video>
              <label class="bg-black w-100 p-2 text-center fw-bold text-white">Message Board Video Tutorial</label>
            </div>
          </div>
          <div class="col-md-6 col-12 col-lg-6">
            <div>
              <video class="gallery-videos mt-4" muted autoplay
                src="https://mdcc-media-sb.imgix.net/media/videos/Message-Board.mp4"></video>
              <label class="bg-black w-100 p-2 text-center fw-bold text-white">Message Board Video Tutorial</label>
            </div>
          </div>
        </div>
      </div>



    </section>


    <!-- End Tutorial Gallery -->


    <!-- The Commercial CO-OP Listings -->

    <div class="bg-white pt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-12">
            <p class="fs-4 fw-bold">The Commercial CO-OP Listings</p>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="card mt-5 m-auto  shadow-set " >
              <img src="433_SOUTH_AVE_003.png" class="card-img-top p-2" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col-8">
                    <span class=" fw-bold fs-5 ">$20.00 /Monthly</span>
                  </div>
                  <div class="col-4">
                    <span class="fs-5  fw-bold ms-3"><i class="fa fa fa-book "></i>MAP</span>
                  </div>
                </div>
                <p class="card-text text-danger fs-5">1845 Federal Blvd, Denver, CO 80204</p>
                <span class="fs-5 fw-bold"><i class="fa fa fa-book "></i> VIEW BROCHURE</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="card mt-5 m-auto  shadow-set " >
              <img src="433_SOUTH_AVE_003.png" class="card-img-top p-2" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col-8">
                    <span class=" fw-bold fs-5 ">$20.00 /Monthly</span>
                  </div>
                  <div class="col-4">
                    <span class="fs-5  fw-bold ms-3"><i class="fa fa fa-book "></i>MAP</span>
                  </div>
                </div>
                <p class="card-text text-danger fs-5">1845 Federal Blvd, Denver, CO 80204</p>
                <span class="fs-5 fw-bold"><i class="fa fa fa-book "></i> VIEW BROCHURE</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="card mt-5 m-auto  shadow-set " >
              <img src="433_SOUTH_AVE_003.png" class="card-img-top p-2" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col-8">
                    <span class=" fw-bold fs-5 ">$20.00 /Monthly</span>
                  </div>
                  <div class="col-4">
                    <span class="fs-5  fw-bold ms-3"><i class="fa fa fa-book "></i>MAP</span>
                  </div>
                </div>
                <p class="card-text text-danger fs-5">1845 Federal Blvd, Denver, CO 80204</p>
                <span class="fs-5 fw-bold"><i class="fa fa fa-book "></i> VIEW BROCHURE</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="card mt-5 m-auto  shadow-set " >
              <img src="433_SOUTH_AVE_003.png" class="card-img-top p-2" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col-8">
                    <span class=" fw-bold fs-5 ">$20.00 /Monthly</span>
                  </div>
                  <div class="col-4">
                    <span class="fs-5  fw-bold ms-3"><i class="fa fa fa-book "></i>MAP</span>
                  </div>
                </div>
                <p class="card-text text-danger fs-5">1845 Federal Blvd, Denver, CO 80204</p>
                <span class="fs-5 fw-bold"><i class="fa fa fa-book "></i> VIEW BROCHURE</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="card mt-5 m-auto  shadow-set " >
              <img src="433_SOUTH_AVE_003.png" class="card-img-top p-2" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col-8">
                    <span class=" fw-bold fs-5 ">$20.00 /Monthly</span>
                  </div>
                  <div class="col-4">
                    <span class="fs-5  fw-bold ms-3"><i class="fa fa fa-book "></i>MAP</span>
                  </div>
                </div>
                <p class="card-text text-danger fs-5">1845 Federal Blvd, Denver, CO 80204</p>
                <span class="fs-5 fw-bold"><i class="fa fa fa-book "></i> VIEW BROCHURE</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="card mt-5 m-auto  shadow-set " >
              <img src="433_SOUTH_AVE_003.png" class="card-img-top p-2" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col-8">
                    <span class=" fw-bold fs-5 ">$20.00 /Monthly</span>
                  </div>
                  <div class="col-4">
                    <span class="fs-5  fw-bold ms-3"><i class="fa fa fa-book "></i>MAP</span>
                  </div>
                </div>
                <p class="card-text text-danger fs-5">1845 Federal Blvd, Denver, CO 80204</p>
                <span class="fs-5 fw-bold"><i class="fa fa fa-book "></i> VIEW BROCHURE</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="card mt-5 m-auto  shadow-set " >
              <img src="433_SOUTH_AVE_003.png" class="card-img-top p-2" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col-8">
                    <span class=" fw-bold fs-5 ">$20.00 /Monthly</span>
                  </div>
                  <div class="col-4">
                    <span class="fs-5  fw-bold ms-3"><i class="fa fa fa-book "></i>MAP</span>
                  </div>
                </div>
                <p class="card-text text-danger fs-5">1845 Federal Blvd, Denver, CO 80204</p>
                <span class="fs-5 fw-bold"><i class="fa fa fa-book "></i> VIEW BROCHURE</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="card mt-5 m-auto  shadow-set " >
              <img src="433_SOUTH_AVE_003.png" class="card-img-top p-2" alt="...">
              <div class="card-body">
                <div class="row">
                  <div class="col-8">
                    <span class=" fw-bold fs-5 ">$20.00 /Monthly</span>
                  </div>
                  <div class="col-4">
                    <span class="fs-5  fw-bold ms-3"><i class="fa fa fa-book "></i>MAP</span>
                  </div>
                </div>
                <p class="card-text text-danger fs-5">1845 Federal Blvd, Denver, CO 80204</p>
                <span class="fs-5 fw-bold"><i class="fa fa fa-book "></i> VIEW BROCHURE</span>
              </div>
            </div>
          </div>
       
       
         
         
     
          <div class="text-center mt-4">
            <button type="button" class="btn btn-danger fw-bold px-5 py-4 rounded-pill"><i class="fa fa-search"></i>
              &nbsp; SEARCH LISTING</button>
          </div>
        </div>
      </div>
    </div>

    <!-- The Commercial CO-OP Listings -->


    <!-- start-footer  -->

    <div class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6 p-3 text-center">
            <img class="img-fluid download4-png " src="download4.png" alt="">
            <img class="img-fluid download4-png" src="download5.png" alt="">
          </div>
          <div class="col-md-6 p-3 text-center">
            <a class="text-decoration-none fa-user-bg  h-50 rounded-circle m-2 " href="#"><i
                class="fa fa-user text-dark"></i></a>
            <a class="text-decoration-none fa-user-bg  h-50 rounded-circle m-2 " href="#"><i
                class="fa fa-pen text-dark"></i></a>
            <a class="text-decoration-none fa-user-bg  h-50 rounded-circle m-2 " href="#"><i
                class="fa fa-copy text-dark"></i></a>
            <a class="text-decoration-none fa-user-bg  h-50 rounded-circle m-2 " href=""><i
                class="fa fa-user text-dark"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-black p-3">
      <p class="text-center text-white">
        Copyright © 2023 all rights reserved by TheCommercialCoop.com <br>
        Powered By Nodesol Corp
      </p>
    </div>
    <!-- start-footer  -->

</body>

</html>