
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    padding-bottom: 0%;
}

/* Start Header */
.start-navbar-working{
   width: 40px;   
}
.video-setting{
    filter: brightness(.3);
    width: 100%;
}
.nav-item-color{
    color: #ff5800;
}
.nav-item-color:hover{
    background-color: #daae97;
    color: #ff5800;
    transition: .7s;
}
.navbar-set-at-video{
    position: relative;
    top: 9px;
}
@media only screen and (max-width: 768px) {
    .colorbg {
        background-color: #360e42;
        padding: 40px;
        margin-top: 10px;     
    }
  }
/*End header */

/* start email inbox */

.bg-email-inbox{
    background-image: linear-gradient(to bottom right,#360e42,#9c1637);
}
.bg-email-inbox{
    margin-top: -7px;
    height: 850px;
}

.And-Get-Smart{
    color: #ffeb3b;  
}

.message-boarad-img{
    width: 450px;
}

.CLICK-FOR-MORE:hover{
    background-color: orange;
    color: white;
    transition: .7s;
    border-radius: 10px;
}

/* End email inbox */


/* Start login page */

.Finally-an-All{
    font-size: 19px;
}
.Sign-up-for{
    font-size: 19px;
}
.download-png{
    width: 20px;
}
.Custom-Brochure{
    font-size: 13px;
}
/* End login page */


/* Start digitsl markeeting page  */

.set-bg-for-markeeting-page{
    background-image: linear-gradient(to bottom right,#360e42,#9c1637);
    transform: skew(0deg,-5deg);
    width: 100%;
}
.set-bg-for-markeeting-pages{
    transform: skew(0deg,5deg);
}
.Access-the-Commercial{
    font-size: 17px;
}


/* End digitsl markeeting page  */

/* START FUTURE OF REAL STATE */

.coop-brochure{
    width: 470px;
}
.CLICK-FOR-MORE-three{
    color: #ff0080;
}
.CLICK-FOR-MORE-three:hover{
    background-color: yellow;
    color: #ff0080;
    border-radius: 10px;

}
.HE-FUTURE-OF{
    border-bottom: 6px solid orange;
    padding: 15px 0px;
}
.Follow-our-Launch{
    font-size: 15px;
}


/* END FUTURE OF REAL STATE */


/* START COMMERCIAL CO-OP PACKAGES */

.set-bg-for-COMMERCIAL-CO-OP-PACKAGES{
    background-image: linear-gradient(to bottom right,#360e42,#9c1637);
    transform: skew(0deg,-5deg);
    width: 100%;
}
.set-bg-for-COMMERCIAL-CO-OP-PACKAGESS{
    transform: skew(0deg,5deg);
}
.Our-Goal{
    font-size: 22px;
}
.Premium-Features{
    border-radius: 50px 0px 50px 0px;
}

/* START COMMERCIAL CO-OP PACKAGES */


/* START GALLERY TUTORIAL */

.gallery-videos{
    border: 1px solid #e4e4e4;
    height: auto;
    padding: 5px;
    width: 100%;
}

/* END GALLERY TUTORIAL */


/* START LISTING CARDS */

.card{
    width: 22rem;
}

@media only screen and (max-width: 768px) {
  
    .card{
        width: 30rem;
    }
  }
  @media only screen and (max-width: 425px) {
  
    .card{
        width: 17rem;
    }
  }


.shadow-set{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/* END LISTING CARDS */

/* START FOOTER */

.download4-png{
    height: 30PX;
}
.fa-user-bg{
    background-color: rgb(212, 212, 212);
    padding: 10px;
}

/* END FOOTER */



